----------------------------------------------------
-- Example of a simple program: the fibonacci sequence
----------------------------------------------------

fibs[0]           := 0
fibs[1]           := 1
fibs[n_?IntegerQ] := fibs[n - 1] + fibs[n - 2]

----------------------------------------------------
-- Predicates
----------------------------------------------------

BooleanQ[True]  := True
BooleanQ[False] := True
BooleanQ[x_]    := False

SameQ[x_, x_] := True
SameQ[x_, y_] := False

NotSameQ[x_, y_] := Not[SameQ[x, y]]

----------------------------------------------------
-- Mathematical operations
----------------------------------------------------

Equal[x_, x_] := True

LessThan[x_, x_] := False
GreaterThan[x_, x_] := False

LessEqualThan[x_, y_] := LessThan[x, y] \/ Equal[x, y]
GreaterEqualThan[x_, y_] := GreaterThan[x, y] \/ Equal[x, y]

-- We define negation, subtraction, and division in terms of other operators
-- to keep things simple
Negate[x_] := -1 * x
Subtract[x_, y_] := x + -1 * y
Divide[x_, y_] := x * y ^ -1

Sqrt[x_] := x ^ (1/2)

-- Simplification
-- Addition
Simplify[0 + x_] := x
Simplify[x_ + 0] := x
Simplify[x_ + x_] := 2 * x
Simplify[(y_ * x_) + x_] := (y + 1) * x
Simplify[(x_ * y_) + x_] := (y + 1) * x
Simplify[x_ + (y_ * x_)] := (y + 1) * x
Simplify[x_ + (x_ * y_)] := (y + 1) * x

-- Multiplication
Simplify[x_ * 0] := 0
Simplify[0 * x_] := 0

-- Spit out what we cant simplify
Simplify[x_] := x

----------------------------------------------------
-- Logic operations
----------------------------------------------------

If[True, x_, y_]  := x
If[False, x_, y_] := y

If[True, x_, y_, u_]       := x
If[False, x_, y_, u_]      := y
If[condition_, x_, y_, u_] := u

And[True, x_]  := x
And[x_, True]  := x
And[False, x_] := False
And[x_, False] := False

Or[True, x_]  := True
Or[x_, True]  := True
Or[False, x_] := x
Or[x_, False] := x

Not[True]  := False
Not[False] := True

Implies[True, x_]  := x
Implies[False, x_] := True

----------------------------------------------------
-- List operations
----------------------------------------------------

-- TODO: need a way of selecting multiple values in a pattern.

-- Prepend[{xs_}, x_] := {x, xs}

-- Append[{xs_}, x_] := {xs, x}

Range[max_] := Range[1, max, 1]
Range[min_, max_] := Range[min, max, 1]
Range[min_, max_, step_] := Prepend[If[min < max, Range[min + step, max, step], {}], min]

-- TODO: these require more advance predicate rules
Select[{}, predicate_] := {}
Select[{x_, xs_}, predicate_] := Append[If[IntegerQ[x], x, {}, {}], Select[xs, predicate]]
-- Select[{x_, xs_}, predicate_] := Append[If[predicate[x], x, {}, {}], Select[xs, predicate]]
